<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        .box {
            padding: 0 100px;
            /* 留出左右的距离*/
            height: 300px;
            background-color: blue;
        }

        .box .middle {
            float: left;
            width: 100%;
            height: 80%;
            background-color: yellow;
        }

        .box .left {
            float: left;
            width: 100px;
            margin-left: -100%;
            background-color: red;
            position: relative;
            left: -100px;
            /*往左拉*/
            height: 80%;
        }

        .box .right {
            float: left;
            width: 100px;
            margin-left: -100px;
            background-color: green;
            position: relative;
            right: -100px;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <!--注意顺序-->
            <div class="middle">圣杯布局给最外面加padding, 让 padding-left 和 padding-right 的数值等于left 和 right
                的宽度，然后利用相对定位把他们再移动在两旁。</div>
            <div class="left">left</div>
            <div class="right">right</div>   
            .box <br>
            需要请浮动，此处使用 overflow:hidden<br>
            缺陷：当窗口小于需要宽度时，页面会变形
        </div> 
    </div>


    </div>

    </div>


</body>

</html>