<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo2</title>
    <style>
        .wrapper {
            background-color: #ddd;
        }

        .center {
            width: 70%;
            height: 800px;
            margin: 0 auto;
            background-color: green;
            position: relative;
        }
    
        .left {
            width: 200px;
            height: 400px;
            background-color: red;
            position: absolute;
        
            

        }
        .right {
  
            height: 400px;
            background-color: yellow;
            margin-left:200px;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="center">
            <div class="left">
                .left<br>
                position:absolute;<br>
                width:200px;
            </div>
            <div class="right">
                .right<br>
                width:auto;<br>
                margin-left:200px;<br>
                position:relative;<br>
            </div>
        </div>
    </div>
    <div class="note">
        float可以自适应
    </div>
</body>
</html>