<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNELL</title>
    <style>
    .Absolute-Center {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        height:800px;
        width:80%;
        overflow: hidden;

    }

    a.item {
        text-decoration: none;
        color:white;
    }

    a.item:hover {
        background-color: blue;
        color:white;
    }
    a.item {
        display:inline-block;
        width:24.5%;
        background-color: #307E91;
        text-align:center;
        height:200px;
        line-height:200px;
        margin-bottom: 4px;
        font-size:3em;
    }
    nav {

        background-color: #222;
        text-align: center;
        padding:5px
    }
    h1 {
        color:white;
    }
    footer {
        text-align: right;
    }
    </style>
</head>
<body>
    <nav>
        <h1>Cnell Bikers Gear</h1>
    </nav>
    <div class="Absolute-Center">
        <a class=item href="pdf/2021goal.pdf">2021目标</a>
        <a class=item href="">1111</a>
        <a class=item href="">1111</a>
        <a class=item href="img/">图片库</a>
        <a class=item href="">1111</a>
        <a class=item href="">1111</a>
        <a class=item href="">1111</a>
        <a class=item href="">1111</a>
        <a class=item href="">1111</a>
        <a class=item href="">1111</a>
        <a class=item href="">1111</a>
        <a class=item href="">1111</a>
    </div>
    <footer>
        <a href="../index.html">返回</a>
    </footer>
</body>
</html>