<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:selectSK</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">自选实用快捷键</h1>
<ul>
<li>快捷键查询 <code>CTRL+SHIFT+T</code></li>
</ul>
<h2 id="-">基础编辑</h2>
<ul>
<li>删除行<code>CTRL+SHIFT+K</code></li>
<li>向下复制行 <code>ALT+SHIRT+↓</code></li>
<li>向上插入空白行<code>CTRL+SHIFT+ENTER</code></li>
<li>跳转到匹配括号<code>CTRL+SHIFT+\</code></li>
<li>向下滚动行<code>CTRL+↓</code></li>
</ul>
<h2 id="-">导航</h2>
<ul>
<li>转到行<code>CTRL+G</code></li>
<li>转到文件<code>CTRL+P</code></li>
<li>转到下一个错误<code>F8</code></li>
<li>返回/前进<code>Alt+←/→</code></li>
<li>打开上一个文件<code>CTRL+TAB</code></li>
<li>打开下一个文件<code>CTRL+SHIFT+TAB</code></li>
<li>恢复关闭的编辑器<code>CTRL+SHIFT+T</code></li>
</ul>
<h2 id="-">选择</h2>
<ul>
<li>多光标选择 <code>ALT+鼠标左键</code></li>
<li>选择当前选择的所有出现<code>CTRL+Shift+L</code></li>
<li>选择当前字的所有出现<code>CTRL+F2</code></li>
</ul>
<h2 id="-">编辑器管理</h2>
<ul>
<li>拆分编辑器<code>CTRL+\</code>    </li>
<li>关闭编辑器<code>CTRL+W</code></li>
<li>聚焦到第 1，第 2 或第 3 编辑器组<code>CTRL+1 / 2 / 3</code>    </li>
</ul>
<h2 id="-">终端</h2>
<ul>
<li>显示终端<code>CTRL+~</code></li>
<li>新建终端<code>CTRL+SHIFT+~</code></li>
</ul>
<h2 id="-">显示</h2>
<ul>
<li>Markdown预览<code>CTRL+SHIFT+V</code></li>
<li>侧边栏开关<code>CTRL+B</code></li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>