<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }

        .wrapper {
            height: 1200px;
            background-color: #777;
        }

        .center {
            height: 600px;
            width: 800px;
            margin: 0 auto;
            background-color: #6c6;
  
        }

 

        .center>div {

            height: 400px;
        }

        .left {
            background-color: red;
            text-align: center;
            float:left;
            width:200px;

        }


        .right {
            background-color: yellow;
            text-align: center;
            float:right;
            width:200px;

        }
        .middle {
            background-color:blue;
            text-align:center;
            margin-left:200px;
            margin-right:200px;
        }
  
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="center">

      
            <div class="left">
                <p>.left</p>
                <p>float:left</p>
                <p>width:200px</p>
                <p>height:400px</p>


            </div>
            <div class="right">
                <p>.right</p>
                <p>float:right</p>
                <p>width:200px</p>
                <p>height:400px</p>
            </div>

            <div class="middle">
                <p>middle</p>
                <p>margin</p>
                <p>width:200px</p>
                <p>height:400px</p>
            </div>

        </div>
    </div>

</body>

</html>