<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }

        .wrapper {
            height: 1200px;
            background-color: #777;
        }

        .center {
            height: 600px;
            width: 70%;
            margin: 0 auto;
            background-color: #6c6;
            position: relative;
            min-width: 500px;

        }



        .center>div {

            height: 400px;
        }

        .left {
            background-color: red;
            text-align: center;
            position: absolute;
            left: 0;
            width: 200px;
  
        }


        .right {
            background-color: yellow;
            text-align: center;
            position: absolute;
            right: 0;
            width: 200px;

        }

        .middle {
            background-color: blue;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;

        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="center">


            <div class="left">
                <p>.left 定宽</p>
                <p>position:absolute;</p>
                <p>left:0;</p>
                <p>width:200px</p>
                <p>height:400px</p>
            </div>

            <div class="right">
                <p>right 定宽</p>
                <p>width:200px</p>
                <p>height:400px</p>
                <p>position:absolute;</p>
                <p>right:0;</p>
            </div>
            <div class="middle">
                <p>.middle 自适应</p>
                <p>margin-left:200px</p>
                <p>margin-right:200px</p>
                <p>height:400px</p>
                <p>middle排最后</p>
            </div>

            <p>.center</p>
            <p>min-width：500px； 防止宽度过小</p>
            <p>position:relative;</p>
            <p>缺陷：当高度超出时，会覆盖底部</p>
        </div>

    </div>


</body>

</html>