<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo2</title>
    <style>
        .wrapper {
            background-color: #ddd;
        }

        .center {
            width: 600px;
            height: 800px;
            margin: 0 auto;
            background-color: green;
            position: relative;
        }

        .left {
            width: 300px;
            height: 100%;
            background-color: red;
            position: absolute;
            

        }
        .right {
            width: 300px;
            height: 100%;
            background-color: yellow;
            margin-left:300px;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="center">
            <div class="left">
                position:absolute;
            </div>
            <div class="right">
                position:relative;
            </div>
        </div>
    </div>
    <div class="note">
        float可以自适应
    </div>
</body>
</html>