<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }

        .wrapper {
            height: 1200px;
            background-color: #777;
        }

        .center {
            height: 400px;
            width: 70%;
            margin: 0 auto;
            background-color: #6c6;
   
        }





        .left {
            float:left;
            width:100px;
            height: 400px;
            background-color: red;
            text-align: center;
        }


        .right {
            margin-left:100px;
            background-color: yellow;
            text-align: center;
            height: 400px;
        }

    </style>
</head>

<body>
    <div class="wrapper">

        <div class="center">

            <div class="left">
                <p>.left 定宽</p>
                <p>float:left</p>
                <p>width:100px</p>
                <p>height:400px</p>


            </div>
            <div class="right">
                <p>.right 自适应</p>
                <p>margin-left:100px</p>
                <p>width:auto</p>
                <p>height:400px</p>
            </div>

        </div>
    </div>

</body>

</html>