<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        .box {
            position: relative;
            height: 400px;
            background-color: blue;
        }

        .middle-wrap {
            position: relative;
            float: left;
            width: 100%;
            height: 80%;
        }

        .middle-wrap .middle {
            height: 100%;
            margin: 0 100px;
            /*留出距离*/
            background-color: yellow;
        }

        .left {
            float: left;
            width: 100px;
            margin-left: -100%;
            height: 80%;
            background-color: red;
        }

        .right {
            float: left;
            width: 100px;
            height: 80%;
            margin-left: -100px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="middle-wrap">
            <div class="middle">
                双飞翼布局则是通过内层加margin的方式，让内层元素刚好定位到露出部分
                <br>
                会增加一个多余的div层
            <br>

            </div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
        .box<br>
        
    </div>
    
 
</body>

</html>