<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:MD</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="markdown-cheatsheet">Markdown Cheatsheet</h1>
<p>[toc]</p>
<h3 id="-">字体样式</h3>
<h1 id="-h1"># -- h1</h1>
<h2 id="-h2">## -- h2</h2>
<h3 id="-h3-h6">###... -- h3~h6</h3>
<h3 id="-emphsize-italics"><em> </em> -- <em>emphsize / italics</em></h3>
<h3 id="-strong-emphsize-bold"><strong> </strong> --  <strong>strong emphsize / bold</strong></h3>
<h3 id="-mark-">== == -- ==Mark==</h3>
<hr>
<h2 id="-">列表</h2>
<h3 id="listdot-">Listdot  +  *  -</h3>
<ul>
<li>listdot</li>
</ul>
<hr>
<h2 id="-">链接</h2>
<h3 id="-name-link-link">[name] (link) -- <a href="">Link</a></h3>
<h3 id="image-name-link-img">Image -- ![name] (link) <img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="img"></h3>
<hr>
<h2 id="-">代码</h2>
<h3 id="-code">` ` -- <code>code</code></h3>
<h3 id="-code-block">```  ``` -- <code>code block</code></h3>
<hr>
<h2 id="-">表格</h2>
<h3 id="table">Table</h3>
<h4 id="-border-height">| border height</h4>
<h4 id="-border-width">--- border width</h4>
<h4 id="-align">: align</h4>
<table>
<thead>
<tr>
<th>tables</th>
<th style="text-align:right">are</th>
<th style="text-align:center">cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:right">right-aligned</td>
<td style="text-align:center">$1623100</td>
</tr>
</tbody>
</table>
<pre><code>|title1|title2|title3|
|---|---:|:---:|
|cell1|cell2|cell3|
</code></pre><hr>
<h2 id="-">引用</h2>
<h3 id="-blockquote">&gt; -- Blockquote</h3>
<blockquote>
<p>Blockqutoe</p>
</blockquote>
<hr>
<h2 id="-">分隔线</h2>
<h3 id="-___-hr">--- *** ___ -- HR</h3>
<hr>
<h2 id="-">图片</h2>
<p><img src="img" alt="text"></p>
<pre><code>![text](img_url)
</code></pre><h2 id="-">视频</h2>
<h3 id="youtube-video-link">Youtube video link</h3>
<p><a href="http://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE"><img src="http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
<pre><code>[![text](img_url)](video_url)
</code></pre><h2 id="-html-also-work-well-mostly-">==HTML also work well mostly==</h2>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>